# Ambiente
NODE_ENV=production
PORT=3001

# === Database ===
DB_USER=notionlock
DB_PASSWORD=DJsB20I4zFwESiQ6CzwffTddclcH4RKi
DB_NAME=notionlock
DATABASE_URL=postgresql://notionlock:DJsB20I4zFwESiQ6CzwffTddclcH4RKi@postgres:5432/notionlock

# === Redis ===
REDIS_PASSWORD=NZhKe25Hz4iuVCShVXCew0ER0VdC5S5s
REDIS_URL=redis://:NZhKe25Hz4iuVCShVXCew0ER0VdC5S5s@redis:6379

# === JWT ===
JWT_SECRET=FxMJ1ifPsaPjzc0TwDhB3vXFv6yu4KGNhGI/3OE8lRLmMxCOvyj83PhfGuxZaW5XRSyoGhkWPykY2ld9OBHF1g==

# === Dominio & URL frontend ===
DOMAIN=notionlock.com
REACT_APP_API_URL=https://api.notionlock.com/api
REACT_APP_SITE_URL=https://notionlock.com
FRONTEND_URL=https://notionlock.com

# === Email (SMTP - es. Mailersend, Mailgun o SMTP provider serio in prod) ===
SMTP_HOST=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=MS_ya964h@notionlock.com
SMTP_PASS=mssp.9cdePE0.jy7zpl9rqdol5vx6.mNWlPAU
FROM_EMAIL=noreply@notionlock.com
